title:Maxistviews' Wishlist
description: This is a collection of perks that Youtubers recommended/ I found. Updated: 03/11/2022

// File URL for DIM: https://raw.githubusercontent.com/maxistviews/DIMWishlist/main/maxistwishlist.txt
// 3824105627 Firefly
// 3038247973 Explosive Payload
// 3418782618 Rewind Rounds
// 4104185692 Frenzy
// 1015611457 Kill Clip
// 47981717   Opening Shot
// 2726471870 Thresh

// Pointed Inquiry - Fallout Rolls Pv (pve)
//notes: Fallout Rolls Pv tags:pve
dimwishlist:item=297296830&perks=3096702027,1048183818
dimwishlist:item=297296830&perks=3096702027,3431277734
dimwishlist:item=297296830&perks=3096702027,2848615171
dimwishlist:item=297296830&perks=3096702027,169755979
dimwishlist:item=297296830&perks=3096702027,2896038713
dimwishlist:item=297296830&perks=3096702027,2402480669
dimwishlist:item=297296830&perks=3096702027,2748801589
dimwishlist:item=297296830&perks=3096702027,438098033
dimwishlist:item=297296830&perks=1658784563,1048183818
dimwishlist:item=297296830&perks=1658784563,3431277734
dimwishlist:item=297296830&perks=1658784563,2848615171
dimwishlist:item=297296830&perks=1658784563,169755979
dimwishlist:item=297296830&perks=1658784563,2896038713
dimwishlist:item=297296830&perks=1658784563,2402480669
dimwishlist:item=297296830&perks=1658784563,2748801589
dimwishlist:item=297296830&perks=1658784563,438098033
dimwishlist:item=297296830&perks=848860060,1048183818
dimwishlist:item=297296830&perks=848860060,3431277734
dimwishlist:item=297296830&perks=848860060,2848615171
dimwishlist:item=297296830&perks=848860060,169755979
dimwishlist:item=297296830&perks=848860060,2896038713
dimwishlist:item=297296830&perks=848860060,2402480669
dimwishlist:item=297296830&perks=848860060,2748801589
dimwishlist:item=297296830&perks=848860060,438098033
dimwishlist:item=297296830&perks=1354429876,1048183818
dimwishlist:item=297296830&perks=1354429876,3431277734
dimwishlist:item=297296830&perks=1354429876,2848615171
dimwishlist:item=297296830&perks=1354429876,169755979
dimwishlist:item=297296830&perks=1354429876,2896038713
dimwishlist:item=297296830&perks=1354429876,2402480669
dimwishlist:item=297296830&perks=1354429876,2748801589
dimwishlist:item=297296830&perks=1354429876,438098033


// Cantata-57 - Fallout's Rolls (pvp,god-pvp)
//notes: Fallout's Rolls PvP tags:pvp,god-pvp
dimwishlist:item=372697604&perks=699525795,588594999
dimwishlist:item=372697604&perks=699525795,1546637391
dimwishlist:item=372697604&perks=699525795,1954620775
dimwishlist:item=372697604&perks=699525795,47981717
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,588594999
dimwishlist:item=372697604&perks=247725512,1546637391
dimwishlist:item=372697604&perks=247725512,1954620775
dimwishlist:item=372697604&perks=247725512,47981717
dimwishlist:item=372697604&perks=247725512,2846385770
dimwishlist:item=372697604&perks=1570042021,588594999
dimwishlist:item=372697604&perks=1570042021,1546637391
dimwishlist:item=372697604&perks=1570042021,1954620775
dimwishlist:item=372697604&perks=1570042021,47981717
dimwishlist:item=372697604&perks=1570042021,2846385770
dimwishlist:item=372697604&perks=509074078,588594999
dimwishlist:item=372697604&perks=509074078,1546637391
dimwishlist:item=372697604&perks=509074078,1954620775
dimwishlist:item=372697604&perks=509074078,47981717
dimwishlist:item=372697604&perks=509074078,2846385770


// Duty Bound - Fallout Rolls PvE (god-pve)
//notes: Fallout Rolls PvE tags:god-pve
dimwishlist:item=435216110&perks=3400784728,1354429876


// Duty Bound - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=435216110&perks=3400784728,1546637391
dimwishlist:item=435216110&perks=3400784728,4104185692
dimwishlist:item=435216110&perks=3400784728,4049631843
dimwishlist:item=435216110&perks=3400784728,1354429876


// Come to Pass - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=927567426&perks=1658784563,169755979
dimwishlist:item=927567426&perks=1658784563,2848615171
dimwishlist:item=927567426&perks=1658784563,1048183818
dimwishlist:item=927567426&perks=1658784563,3431277734
dimwishlist:item=927567426&perks=1658784563,859780267
dimwishlist:item=927567426&perks=1658784563,4049631843
dimwishlist:item=927567426&perks=3096702027,169755979
dimwishlist:item=927567426&perks=3096702027,2848615171
dimwishlist:item=927567426&perks=3096702027,1048183818
dimwishlist:item=927567426&perks=3096702027,3431277734
dimwishlist:item=927567426&perks=3096702027,859780267
dimwishlist:item=927567426&perks=3096702027,4049631843
dimwishlist:item=927567426&perks=3400784728,169755979
dimwishlist:item=927567426&perks=3400784728,2848615171
dimwishlist:item=927567426&perks=3400784728,1048183818
dimwishlist:item=927567426&perks=3400784728,3431277734
dimwishlist:item=927567426&perks=3400784728,859780267
dimwishlist:item=927567426&perks=3400784728,4049631843
dimwishlist:item=927567426&perks=573122728,169755979
dimwishlist:item=927567426&perks=573122728,2848615171
dimwishlist:item=927567426&perks=573122728,1048183818
dimwishlist:item=927567426&perks=573122728,3431277734
dimwishlist:item=927567426&perks=573122728,859780267
dimwishlist:item=927567426&perks=573122728,4049631843


// Perses-D - Fallout Rolls Pv (pve)
//notes: Fallout Rolls Pv tags:pve
dimwishlist:item=1019000888&perks=124408337
dimwishlist:item=1019000888&perks=3038247973
dimwishlist:item=1019000888&perks=1546637391


// Frontier's Cry - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=1141547457&perks=1015611457
dimwishlist:item=1141547457&perks=699525795
dimwishlist:item=1141547457&perks=591790007


// Sweet Sorrow - Fallout's Rolls PvE (pve,god-pve)
//notes: Fallout's Rolls PvE tags:pve,god-pve
dimwishlist:item=1248372789&perks=3300816228,1523649716
dimwishlist:item=1248372789&perks=3300816228,1890422124
dimwishlist:item=1248372789&perks=3300816228,3418165135
dimwishlist:item=1248372789&perks=3300816228,1546637391
dimwishlist:item=1248372789&perks=3300816228,2896038713
dimwishlist:item=1248372789&perks=3300816228,2402480669
dimwishlist:item=1248372789&perks=3300816228,4049631843
dimwishlist:item=1248372789&perks=3300816228,859780267
dimwishlist:item=1248372789&perks=3528046508,1523649716
dimwishlist:item=1248372789&perks=3528046508,1890422124
dimwishlist:item=1248372789&perks=3528046508,3418165135
dimwishlist:item=1248372789&perks=3528046508,1546637391
dimwishlist:item=1248372789&perks=3528046508,2896038713
dimwishlist:item=1248372789&perks=3528046508,2402480669
dimwishlist:item=1248372789&perks=3528046508,4049631843
dimwishlist:item=1248372789&perks=3528046508,859780267
dimwishlist:item=1248372789&perks=2014892510,1523649716
dimwishlist:item=1248372789&perks=2014892510,1890422124
dimwishlist:item=1248372789&perks=2014892510,3418165135
dimwishlist:item=1248372789&perks=2014892510,1546637391
dimwishlist:item=1248372789&perks=2014892510,2896038713
dimwishlist:item=1248372789&perks=2014892510,2402480669
dimwishlist:item=1248372789&perks=2014892510,4049631843
dimwishlist:item=1248372789&perks=2014892510,859780267
dimwishlist:item=1248372789&perks=1428297954,1523649716
dimwishlist:item=1248372789&perks=1428297954,1890422124
dimwishlist:item=1248372789&perks=1428297954,3418165135
dimwishlist:item=1248372789&perks=1428297954,1546637391
dimwishlist:item=1248372789&perks=1428297954,2896038713
dimwishlist:item=1248372789&perks=1428297954,2402480669
dimwishlist:item=1248372789&perks=1428297954,4049631843
dimwishlist:item=1248372789&perks=1428297954,859780267


// Sweet Sorrow - Fallout's Rolls PvP (pvp)
//notes: Fallout's Rolls PvP tags:pvp
dimwishlist:item=1248372789&perks=2450788523,1523649716
dimwishlist:item=1248372789&perks=2450788523,1890422124
dimwishlist:item=1248372789&perks=4207509907,1523649716
dimwishlist:item=1248372789&perks=4207509907,1890422124
dimwishlist:item=1248372789&perks=2014892510,1523649716
dimwishlist:item=1248372789&perks=2014892510,1890422124
dimwishlist:item=1248372789&perks=1428297954,1523649716
dimwishlist:item=1248372789&perks=1428297954,1890422124


// Fel Taradiddle - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=1399109800&perks=201365942,1551736345
dimwishlist:item=1399109800&perks=201365942,3365897133
dimwishlist:item=1399109800&perks=201365942,2652708987
dimwishlist:item=1399109800&perks=201365942,617966211
dimwishlist:item=1399109800&perks=3523746922,1551736345
dimwishlist:item=1399109800&perks=3523746922,3365897133
dimwishlist:item=1399109800&perks=3523746922,2652708987
dimwishlist:item=1399109800&perks=3523746922,617966211


// Forensic Nightmare - Fallout Rolls Pv ()
//notes: Fallout Rolls Pv
dimwishlist:item=1526296434&perks=3755250867,1171887445
dimwishlist:item=1526296434&perks=3755250867,124408337
dimwishlist:item=1526296434&perks=3755250867,4082225868
dimwishlist:item=1526296434&perks=3755250867,1161469972
dimwishlist:item=1526296434&perks=3755250867,2923251173
dimwishlist:item=1526296434&perks=3755250867,1015611457
dimwishlist:item=1526296434&perks=3755250867,438098033
dimwishlist:item=1526296434&perks=3755250867,2748801589
dimwishlist:item=1526296434&perks=1645158859,1171887445
dimwishlist:item=1526296434&perks=1645158859,124408337
dimwishlist:item=1526296434&perks=1645158859,4082225868
dimwishlist:item=1526296434&perks=1645158859,1161469972
dimwishlist:item=1526296434&perks=1645158859,2923251173
dimwishlist:item=1526296434&perks=1645158859,1015611457
dimwishlist:item=1526296434&perks=1645158859,438098033
dimwishlist:item=1526296434&perks=1645158859,2748801589
dimwishlist:item=1526296434&perks=1570042021,1171887445
dimwishlist:item=1526296434&perks=1570042021,124408337
dimwishlist:item=1526296434&perks=1570042021,4082225868
dimwishlist:item=1526296434&perks=1570042021,1161469972
dimwishlist:item=1526296434&perks=1570042021,2923251173
dimwishlist:item=1526296434&perks=1570042021,1015611457
dimwishlist:item=1526296434&perks=1570042021,438098033
dimwishlist:item=1526296434&perks=1570042021,2748801589
dimwishlist:item=1526296434&perks=2748258257,1171887445
dimwishlist:item=1526296434&perks=2748258257,124408337
dimwishlist:item=1526296434&perks=2748258257,4082225868
dimwishlist:item=1526296434&perks=2748258257,1161469972
dimwishlist:item=1526296434&perks=2748258257,2923251173
dimwishlist:item=1526296434&perks=2748258257,1015611457
dimwishlist:item=1526296434&perks=2748258257,438098033
dimwishlist:item=1526296434&perks=2748258257,2748801589
dimwishlist:item=1526296434&perks=1428297954,1171887445
dimwishlist:item=1526296434&perks=1428297954,124408337
dimwishlist:item=1526296434&perks=1428297954,4082225868
dimwishlist:item=1526296434&perks=1428297954,1161469972
dimwishlist:item=1526296434&perks=1428297954,2923251173
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=1428297954,438098033
dimwishlist:item=1526296434&perks=1428297954,2748801589
dimwishlist:item=1526296434&perks=2039302152,1171887445
dimwishlist:item=1526296434&perks=2039302152,124408337
dimwishlist:item=1526296434&perks=2039302152,4082225868
dimwishlist:item=1526296434&perks=2039302152,1161469972
dimwishlist:item=1526296434&perks=2039302152,2923251173
dimwishlist:item=1526296434&perks=2039302152,1015611457
dimwishlist:item=1526296434&perks=2039302152,438098033
dimwishlist:item=1526296434&perks=2039302152,2748801589
dimwishlist:item=1526296434&perks=2396422520,1171887445
dimwishlist:item=1526296434&perks=2396422520,124408337
dimwishlist:item=1526296434&perks=2396422520,4082225868
dimwishlist:item=1526296434&perks=2396422520,1161469972
dimwishlist:item=1526296434&perks=2396422520,2923251173
dimwishlist:item=1526296434&perks=2396422520,1015611457
dimwishlist:item=1526296434&perks=2396422520,438098033
dimwishlist:item=1526296434&perks=2396422520,2748801589
dimwishlist:item=1526296434&perks=2014892510,1171887445
dimwishlist:item=1526296434&perks=2014892510,124408337
dimwishlist:item=1526296434&perks=2014892510,4082225868
dimwishlist:item=1526296434&perks=2014892510,1161469972
dimwishlist:item=1526296434&perks=2014892510,2923251173
dimwishlist:item=1526296434&perks=2014892510,1015611457
dimwishlist:item=1526296434&perks=2014892510,438098033
dimwishlist:item=1526296434&perks=2014892510,2748801589


// Recurrent Impact - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=1572896086&perks=2869569095,124408337
dimwishlist:item=1572896086&perks=2869569095,1171887445
dimwishlist:item=1572896086&perks=2869569095,395388285
dimwishlist:item=1572896086&perks=2869569095,1771339417
dimwishlist:item=1572896086&perks=2869569095,859780267
dimwishlist:item=1572896086&perks=2869569095,4049631843
dimwishlist:item=1572896086&perks=2869569095,2896038713
dimwishlist:item=1572896086&perks=2869569095,2402480669
dimwishlist:item=1572896086&perks=2308090567,124408337
dimwishlist:item=1572896086&perks=2308090567,1171887445
dimwishlist:item=1572896086&perks=2308090567,395388285
dimwishlist:item=1572896086&perks=2308090567,1771339417
dimwishlist:item=1572896086&perks=2308090567,859780267
dimwishlist:item=1572896086&perks=2308090567,4049631843
dimwishlist:item=1572896086&perks=2308090567,2896038713
dimwishlist:item=1572896086&perks=2308090567,2402480669
dimwishlist:item=1572896086&perks=1820235745,124408337
dimwishlist:item=1572896086&perks=1820235745,1171887445
dimwishlist:item=1572896086&perks=1820235745,395388285
dimwishlist:item=1572896086&perks=1820235745,1771339417
dimwishlist:item=1572896086&perks=1820235745,859780267
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=1820235745,2896038713
dimwishlist:item=1572896086&perks=1820235745,2402480669
dimwishlist:item=1572896086&perks=4245865861,124408337
dimwishlist:item=1572896086&perks=4245865861,1171887445
dimwishlist:item=1572896086&perks=4245865861,395388285
dimwishlist:item=1572896086&perks=4245865861,1771339417
dimwishlist:item=1572896086&perks=4245865861,859780267
dimwishlist:item=1572896086&perks=4245865861,4049631843
dimwishlist:item=1572896086&perks=4245865861,2896038713
dimwishlist:item=1572896086&perks=4245865861,2402480669


// Herod-C - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=1788603939&perks=1820235745,4049631843
dimwishlist:item=1788603939&perks=1820235745,2896038713
dimwishlist:item=1788603939&perks=1820235745,4104185692
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1354429876,4049631843
dimwishlist:item=1788603939&perks=1354429876,2896038713
dimwishlist:item=1788603939&perks=1354429876,4104185692
dimwishlist:item=1788603939&perks=1354429876,124408337
dimwishlist:item=1788603939&perks=3300816228,4049631843
dimwishlist:item=1788603939&perks=3300816228,2896038713
dimwishlist:item=1788603939&perks=3300816228,4104185692
dimwishlist:item=1788603939&perks=3300816228,124408337


// Razor's Edge - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=1796949035&perks=4104185692
dimwishlist:item=1796949035&perks=2396489472
dimwishlist:item=1796949035&perks=4049631843


// Likely Suspect - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=1994645182&perks=280464955,2652708987
dimwishlist:item=1994645182&perks=280464955,617966211
dimwishlist:item=1994645182&perks=3920370755,2652708987
dimwishlist:item=1994645182&perks=3920370755,617966211
dimwishlist:item=1994645182&perks=1570042021,2652708987
dimwishlist:item=1994645182&perks=1570042021,617966211
dimwishlist:item=1994645182&perks=2748258257,2652708987
dimwishlist:item=1994645182&perks=2748258257,617966211


// Piece of Mind - Fallout's Rolls (pvp)
//notes: Fallout's Rolls PvP tags:pvp
dimwishlist:item=2097055732&perks=3643424744,588594999
dimwishlist:item=2097055732&perks=3643424744,2717805783
dimwishlist:item=2097055732&perks=3643424744,3511092054
dimwishlist:item=2097055732&perks=3643424744,711234314
dimwishlist:item=2097055732&perks=3643424744,2896038713
dimwishlist:item=2097055732&perks=3643424744,2402480669
dimwishlist:item=2097055732&perks=3643424744,11612903
dimwishlist:item=2097055732&perks=3643424744,1546637391
dimwishlist:item=2097055732&perks=3643424744,438098033
dimwishlist:item=2097055732&perks=3643424744,2422968039
dimwishlist:item=2097055732&perks=3643424744,3418165135
dimwishlist:item=2097055732&perks=3643424744,2748801589
dimwishlist:item=2097055732&perks=2682205016,588594999
dimwishlist:item=2097055732&perks=2682205016,2717805783
dimwishlist:item=2097055732&perks=2682205016,3511092054
dimwishlist:item=2097055732&perks=2682205016,711234314
dimwishlist:item=2097055732&perks=2682205016,2896038713
dimwishlist:item=2097055732&perks=2682205016,2402480669
dimwishlist:item=2097055732&perks=2682205016,11612903
dimwishlist:item=2097055732&perks=2682205016,1546637391
dimwishlist:item=2097055732&perks=2682205016,438098033
dimwishlist:item=2097055732&perks=2682205016,2422968039
dimwishlist:item=2097055732&perks=2682205016,3418165135
dimwishlist:item=2097055732&perks=2682205016,2748801589
dimwishlist:item=2097055732&perks=1428297954,588594999
dimwishlist:item=2097055732&perks=1428297954,2717805783
dimwishlist:item=2097055732&perks=1428297954,3511092054
dimwishlist:item=2097055732&perks=1428297954,711234314
dimwishlist:item=2097055732&perks=1428297954,2896038713
dimwishlist:item=2097055732&perks=1428297954,2402480669
dimwishlist:item=2097055732&perks=1428297954,11612903
dimwishlist:item=2097055732&perks=1428297954,1546637391
dimwishlist:item=2097055732&perks=1428297954,438098033
dimwishlist:item=2097055732&perks=1428297954,2422968039
dimwishlist:item=2097055732&perks=1428297954,3418165135
dimwishlist:item=2097055732&perks=1428297954,2748801589
dimwishlist:item=2097055732&perks=2014892510,588594999
dimwishlist:item=2097055732&perks=2014892510,2717805783
dimwishlist:item=2097055732&perks=2014892510,3511092054
dimwishlist:item=2097055732&perks=2014892510,711234314
dimwishlist:item=2097055732&perks=2014892510,2896038713
dimwishlist:item=2097055732&perks=2014892510,2402480669
dimwishlist:item=2097055732&perks=2014892510,11612903
dimwishlist:item=2097055732&perks=2014892510,1546637391
dimwishlist:item=2097055732&perks=2014892510,438098033
dimwishlist:item=2097055732&perks=2014892510,2422968039
dimwishlist:item=2097055732&perks=2014892510,3418165135
dimwishlist:item=2097055732&perks=2014892510,2748801589
dimwishlist:item=2097055732&perks=1570042021,588594999
dimwishlist:item=2097055732&perks=1570042021,2717805783
dimwishlist:item=2097055732&perks=1570042021,3511092054
dimwishlist:item=2097055732&perks=1570042021,711234314
dimwishlist:item=2097055732&perks=1570042021,2896038713
dimwishlist:item=2097055732&perks=1570042021,2402480669
dimwishlist:item=2097055732&perks=1570042021,11612903
dimwishlist:item=2097055732&perks=1570042021,1546637391
dimwishlist:item=2097055732&perks=1570042021,438098033
dimwishlist:item=2097055732&perks=1570042021,2422968039
dimwishlist:item=2097055732&perks=1570042021,3418165135
dimwishlist:item=2097055732&perks=1570042021,2748801589
dimwishlist:item=2097055732&perks=2748258257,588594999
dimwishlist:item=2097055732&perks=2748258257,2717805783
dimwishlist:item=2097055732&perks=2748258257,3511092054
dimwishlist:item=2097055732&perks=2748258257,711234314
dimwishlist:item=2097055732&perks=2748258257,2896038713
dimwishlist:item=2097055732&perks=2748258257,2402480669
dimwishlist:item=2097055732&perks=2748258257,11612903
dimwishlist:item=2097055732&perks=2748258257,1546637391
dimwishlist:item=2097055732&perks=2748258257,438098033
dimwishlist:item=2097055732&perks=2748258257,2422968039
dimwishlist:item=2097055732&perks=2748258257,3418165135
dimwishlist:item=2097055732&perks=2748258257,2748801589


// Fugue-55 - Fallout's Rolls (pvp,god-pvp)
//notes: Fallout's Rolls tags:pvp,god-pvp
dimwishlist:item=2233545123&perks=2866798147,957782887


// Fugue-55 - Fallout's Rolls (pve,god-pve)
//notes: Fallout's Rolls PvE tags:pve,god-pve
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=3300816228,1771339417
dimwishlist:item=2233545123&perks=3300816228,1546637391


// Ogma PR6 - Fallout's Rolls (god-pve)
//notes: Fallout's Rolls tags:god-pve
dimwishlist:item=2342054803&perks=1048183818,1683379515


// Ogma PR6 - Fallout's Rolls (pve)
//notes: Fallout's Rolls tags:pve
dimwishlist:item=2342054803&perks=1048183818,4049631843
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=2342054803&perks=1048183818,3592538738
dimwishlist:item=2342054803&perks=1048183818,11612903


// The Enigma - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=2595497736&perks=951095735,3007133316
dimwishlist:item=2595497736&perks=951095735,4104185692
dimwishlist:item=2595497736&perks=3878366039,3007133316
dimwishlist:item=2595497736&perks=3878366039,4104185692


// Empirical Evidence - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=2607304614&perks=1885400500,2946784966,3673922083
dimwishlist:item=2607304614&perks=1885400500,2946784966,2889515627
dimwishlist:item=2607304614&perks=1885400500,2946784966,438098033
dimwishlist:item=2607304614&perks=1885400500,2946784966,2748801589
dimwishlist:item=2607304614&perks=1885400500,2946784966,1161469972
dimwishlist:item=2607304614&perks=1885400500,2946784966,4082225868
dimwishlist:item=2607304614&perks=1885400500,987673306,3673922083
dimwishlist:item=2607304614&perks=1885400500,987673306,2889515627
dimwishlist:item=2607304614&perks=1885400500,987673306,438098033
dimwishlist:item=2607304614&perks=1885400500,987673306,2748801589
dimwishlist:item=2607304614&perks=1885400500,987673306,1161469972
dimwishlist:item=2607304614&perks=1885400500,987673306,4082225868
dimwishlist:item=2607304614&perks=1885400500,2014892510,3673922083
dimwishlist:item=2607304614&perks=1885400500,2014892510,2889515627
dimwishlist:item=2607304614&perks=1885400500,2014892510,438098033
dimwishlist:item=2607304614&perks=1885400500,2014892510,2748801589
dimwishlist:item=2607304614&perks=1885400500,2014892510,1161469972
dimwishlist:item=2607304614&perks=1885400500,2014892510,4082225868
dimwishlist:item=2607304614&perks=1885400500,1428297954,3673922083
dimwishlist:item=2607304614&perks=1885400500,1428297954,2889515627
dimwishlist:item=2607304614&perks=1885400500,1428297954,438098033
dimwishlist:item=2607304614&perks=1885400500,1428297954,2748801589
dimwishlist:item=2607304614&perks=1885400500,1428297954,1161469972
dimwishlist:item=2607304614&perks=1885400500,1428297954,4082225868
dimwishlist:item=2607304614&perks=1561002382,2946784966,3673922083
dimwishlist:item=2607304614&perks=1561002382,2946784966,2889515627
dimwishlist:item=2607304614&perks=1561002382,2946784966,438098033
dimwishlist:item=2607304614&perks=1561002382,2946784966,2748801589
dimwishlist:item=2607304614&perks=1561002382,2946784966,1161469972
dimwishlist:item=2607304614&perks=1561002382,2946784966,4082225868
dimwishlist:item=2607304614&perks=1561002382,987673306,3673922083
dimwishlist:item=2607304614&perks=1561002382,987673306,2889515627
dimwishlist:item=2607304614&perks=1561002382,987673306,438098033
dimwishlist:item=2607304614&perks=1561002382,987673306,2748801589
dimwishlist:item=2607304614&perks=1561002382,987673306,1161469972
dimwishlist:item=2607304614&perks=1561002382,987673306,4082225868
dimwishlist:item=2607304614&perks=1561002382,2014892510,3673922083
dimwishlist:item=2607304614&perks=1561002382,2014892510,2889515627
dimwishlist:item=2607304614&perks=1561002382,2014892510,438098033
dimwishlist:item=2607304614&perks=1561002382,2014892510,2748801589
dimwishlist:item=2607304614&perks=1561002382,2014892510,1161469972
dimwishlist:item=2607304614&perks=1561002382,2014892510,4082225868
dimwishlist:item=2607304614&perks=1561002382,1428297954,3673922083
dimwishlist:item=2607304614&perks=1561002382,1428297954,2889515627
dimwishlist:item=2607304614&perks=1561002382,1428297954,438098033
dimwishlist:item=2607304614&perks=1561002382,1428297954,2748801589
dimwishlist:item=2607304614&perks=1561002382,1428297954,1161469972
dimwishlist:item=2607304614&perks=1561002382,1428297954,4082225868


// Aisha's Embrace - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=2638190703&perks=3400784728,1354429876
dimwishlist:item=2638190703&perks=3400784728,2896038713


// Tarnation - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=2721157927&perks=2869569095,2396489472
dimwishlist:item=2721157927&perks=2869569095,598607952
dimwishlist:item=2721157927&perks=2869569095,4049631843
dimwishlist:item=2721157927&perks=2869569095,859780267
dimwishlist:item=2721157927&perks=2308090567,2396489472
dimwishlist:item=2721157927&perks=2308090567,598607952
dimwishlist:item=2721157927&perks=2308090567,4049631843
dimwishlist:item=2721157927&perks=2308090567,859780267
dimwishlist:item=2721157927&perks=706527188,2396489472
dimwishlist:item=2721157927&perks=706527188,598607952
dimwishlist:item=2721157927&perks=706527188,4049631843
dimwishlist:item=2721157927&perks=706527188,859780267
dimwishlist:item=2721157927&perks=1961144892,2396489472
dimwishlist:item=2721157927&perks=1961144892,598607952
dimwishlist:item=2721157927&perks=1961144892,4049631843
dimwishlist:item=2721157927&perks=1961144892,859780267
dimwishlist:item=2721157927&perks=2284787283,2396489472
dimwishlist:item=2721157927&perks=2284787283,598607952
dimwishlist:item=2721157927&perks=2284787283,4049631843
dimwishlist:item=2721157927&perks=2284787283,859780267
dimwishlist:item=2721157927&perks=3563868667,2396489472
dimwishlist:item=2721157927&perks=3563868667,598607952
dimwishlist:item=2721157927&perks=3563868667,4049631843
dimwishlist:item=2721157927&perks=3563868667,859780267
dimwishlist:item=2721157927&perks=972757866,2396489472
dimwishlist:item=2721157927&perks=972757866,598607952
dimwishlist:item=2721157927&perks=972757866,4049631843
dimwishlist:item=2721157927&perks=972757866,859780267
dimwishlist:item=2721157927&perks=1685378950,2396489472
dimwishlist:item=2721157927&perks=1685378950,598607952
dimwishlist:item=2721157927&perks=1685378950,4049631843
dimwishlist:item=2721157927&perks=1685378950,859780267


// Fortissimo-11 - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=2821430069&perks=4071163871,588594999
dimwishlist:item=2821430069&perks=4071163871,47981717


// Fortissimo-11 - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=2821430069&perks=1556840489,4104185692
dimwishlist:item=2821430069&perks=1556840489,1546637391
dimwishlist:item=2821430069&perks=1556840489,3708227201
dimwishlist:item=2821430069&perks=1168162263,4104185692
dimwishlist:item=2821430069&perks=1168162263,1546637391
dimwishlist:item=2821430069&perks=1168162263,3708227201
dimwishlist:item=2821430069&perks=1820235745,4104185692
dimwishlist:item=2821430069&perks=1820235745,1546637391
dimwishlist:item=2821430069&perks=1820235745,3708227201
dimwishlist:item=2821430069&perks=3436462433,4104185692
dimwishlist:item=2821430069&perks=3436462433,1546637391
dimwishlist:item=2821430069&perks=3436462433,3708227201


// Krait - Fallout's Rolls (god-pve,pve)
//notes: Fallout's Rolls tags:god-pve,pve
dimwishlist:item=2852052802&perks=1820235745,2896038713
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,3673922083
dimwishlist:item=2852052802&perks=3643424744,2896038713
dimwishlist:item=2852052802&perks=3643424744,4049631843
dimwishlist:item=2852052802&perks=3643424744,3673922083


// Syncopation-53 - Fallout's Rolls (pvp,god-pvp)
//notes: Fallout's Rolls tags:pvp,god-pvp
dimwishlist:item=2856514843&perks=588594999,2846385770
dimwishlist:item=2856514843&perks=588594999,509594246
dimwishlist:item=2856514843&perks=588594999,1171887445
dimwishlist:item=2856514843&perks=588594999,124408337
dimwishlist:item=2856514843&perks=2717805783,2846385770
dimwishlist:item=2856514843&perks=2717805783,509594246
dimwishlist:item=2856514843&perks=2717805783,1171887445
dimwishlist:item=2856514843&perks=2717805783,124408337
dimwishlist:item=2856514843&perks=1347741687,2846385770
dimwishlist:item=2856514843&perks=1347741687,509594246
dimwishlist:item=2856514843&perks=1347741687,1171887445
dimwishlist:item=2856514843&perks=1347741687,124408337
dimwishlist:item=2856514843&perks=1168162263,2846385770
dimwishlist:item=2856514843&perks=1168162263,509594246
dimwishlist:item=2856514843&perks=1168162263,1171887445
dimwishlist:item=2856514843&perks=1168162263,124408337


// Crisis Inverted - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=2888266564&perks=1168162263,47981717
dimwishlist:item=2888266564&perks=1168162263,3511092054
dimwishlist:item=2888266564&perks=1168162263,438098033
dimwishlist:item=2888266564&perks=1168162263,1546637391
dimwishlist:item=2888266564&perks=1168162263,11612903
dimwishlist:item=2888266564&perks=1168162263,2846385770
dimwishlist:item=2888266564&perks=1168162263,957782887
dimwishlist:item=2888266564&perks=1168162263,1015611457
dimwishlist:item=2888266564&perks=3523296417,47981717
dimwishlist:item=2888266564&perks=3523296417,3511092054
dimwishlist:item=2888266564&perks=3523296417,438098033
dimwishlist:item=2888266564&perks=3523296417,1546637391
dimwishlist:item=2888266564&perks=3523296417,11612903
dimwishlist:item=2888266564&perks=3523296417,2846385770
dimwishlist:item=2888266564&perks=3523296417,957782887
dimwishlist:item=2888266564&perks=3523296417,1015611457
dimwishlist:item=2888266564&perks=1570042021,47981717
dimwishlist:item=2888266564&perks=1570042021,3511092054
dimwishlist:item=2888266564&perks=1570042021,438098033
dimwishlist:item=2888266564&perks=1570042021,1546637391
dimwishlist:item=2888266564&perks=1570042021,11612903
dimwishlist:item=2888266564&perks=1570042021,2846385770
dimwishlist:item=2888266564&perks=1570042021,957782887
dimwishlist:item=2888266564&perks=1570042021,1015611457
dimwishlist:item=2888266564&perks=2946784966,47981717
dimwishlist:item=2888266564&perks=2946784966,3511092054
dimwishlist:item=2888266564&perks=2946784966,438098033
dimwishlist:item=2888266564&perks=2946784966,1546637391
dimwishlist:item=2888266564&perks=2946784966,11612903
dimwishlist:item=2888266564&perks=2946784966,2846385770
dimwishlist:item=2888266564&perks=2946784966,957782887
dimwishlist:item=2888266564&perks=2946784966,1015611457
dimwishlist:item=2888266564&perks=247725512,47981717
dimwishlist:item=2888266564&perks=247725512,3511092054
dimwishlist:item=2888266564&perks=247725512,438098033
dimwishlist:item=2888266564&perks=247725512,1546637391
dimwishlist:item=2888266564&perks=247725512,11612903
dimwishlist:item=2888266564&perks=247725512,2846385770
dimwishlist:item=2888266564&perks=247725512,957782887
dimwishlist:item=2888266564&perks=247725512,1015611457
dimwishlist:item=2888266564&perks=588594999,47981717
dimwishlist:item=2888266564&perks=588594999,3511092054
dimwishlist:item=2888266564&perks=588594999,438098033
dimwishlist:item=2888266564&perks=588594999,1546637391
dimwishlist:item=2888266564&perks=588594999,11612903
dimwishlist:item=2888266564&perks=588594999,2846385770
dimwishlist:item=2888266564&perks=588594999,957782887
dimwishlist:item=2888266564&perks=588594999,1015611457


// Red Herring - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=3175851496&perks=3796465595,2869569095,3927722942
dimwishlist:item=3175851496&perks=3796465595,2869569095,1167468626
dimwishlist:item=3175851496&perks=3796465595,2308090567,3927722942
dimwishlist:item=3175851496&perks=3796465595,2308090567,1167468626
dimwishlist:item=3175851496&perks=3796465595,2495011826,3927722942
dimwishlist:item=3175851496&perks=3796465595,2495011826,1167468626
dimwishlist:item=3175851496&perks=3796465595,2621346526,3927722942
dimwishlist:item=3175851496&perks=3796465595,2621346526,1167468626


// Funnelweb - Fallout's Rolls (god-pve,pve)
//notes: Fallout's Rolls tags:god-pve,pve
dimwishlist:item=3341893443&perks=1820235745,4104185692


// Silicon Neuroma - Fallout Rolls PvE (pve,god-pve)
//notes: Fallout Rolls PvE tags:pve,god-pve
dimwishlist:item=3355385170&perks=3400784728,1771339417


// Silicon Neuroma - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=3355385170&perks=957782887,47981717


// Palmyra-B - Fallout's Godroll (god-pve)
//notes: Fallout's Rolls tags:god-pve
dimwishlist:item=3489657138&perks=3300816228,3927722942
dimwishlist:item=3489657138&perks=3300816228,1167468626
dimwishlist:item=3489657138&perks=3528046508,3927722942
dimwishlist:item=3489657138&perks=3528046508,1167468626


// Palmyra-B - Fallout PvE rolls (pve)
//notes: Good PvE Rolls tags:pve
dimwishlist:item=3489657138&perks=3300816228,3007133316
dimwishlist:item=3489657138&perks=3300816228,2275087323
dimwishlist:item=3489657138&perks=3300816228,2396489472
dimwishlist:item=3489657138&perks=3300816228,598607952
dimwishlist:item=3489657138&perks=3300816228,4104185692
dimwishlist:item=3489657138&perks=3528046508,3007133316
dimwishlist:item=3489657138&perks=3528046508,2275087323
dimwishlist:item=3489657138&perks=3528046508,2396489472
dimwishlist:item=3489657138&perks=3528046508,598607952
dimwishlist:item=3489657138&perks=3528046508,4104185692


// Typhon GL5 - Fallout's Rolls (pve,god-pve)
//notes: Fallout's Rolls tags:pve,god-pve
dimwishlist:item=3568377122&perks=3096702027,3194351027
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3108830275,3194351027


// Father's Sins - Fallout Rolls PvP (pvp)
//notes: Fallout Rolls PvP tags:pvp
dimwishlist:item=3865728990&perks=2866798147,4116820839
dimwishlist:item=3865728990&perks=2866798147,957782887
dimwishlist:item=3865728990&perks=2866798147,47981717
dimwishlist:item=3865728990&perks=2866798147,1370847713
dimwishlist:item=3865728990&perks=3974407819,4116820839
dimwishlist:item=3865728990&perks=3974407819,957782887
dimwishlist:item=3865728990&perks=3974407819,47981717
dimwishlist:item=3865728990&perks=3974407819,1370847713
dimwishlist:item=3865728990&perks=1645158859,4116820839
dimwishlist:item=3865728990&perks=1645158859,957782887
dimwishlist:item=3865728990&perks=1645158859,47981717
dimwishlist:item=3865728990&perks=1645158859,1370847713
dimwishlist:item=3865728990&perks=3755250867,4116820839
dimwishlist:item=3865728990&perks=3755250867,957782887
dimwishlist:item=3865728990&perks=3755250867,47981717
dimwishlist:item=3865728990&perks=3755250867,1370847713


// Thoughtless - Fallout's Rolls PvE (pve,god-pve)
//notes: Fallout's Rolls PvE tags:pve,god-pve
dimwishlist:item=4067556514&perks=3643424744,1771339417
dimwishlist:item=4067556514&perks=3643424744,395388285
dimwishlist:item=4067556514&perks=3643424744,3673922083
dimwishlist:item=4067556514&perks=3643424744,2889515627
dimwishlist:item=4067556514&perks=3643424744,1171887445
dimwishlist:item=4067556514&perks=3643424744,124408337
dimwishlist:item=4067556514&perks=2682205016,1771339417
dimwishlist:item=4067556514&perks=2682205016,395388285
dimwishlist:item=4067556514&perks=2682205016,3673922083
dimwishlist:item=4067556514&perks=2682205016,2889515627
dimwishlist:item=4067556514&perks=2682205016,1171887445
dimwishlist:item=4067556514&perks=2682205016,124408337


// Thoughtless - Fallout's Rolls PvP (pvp)
//notes: Fallout's Rolls PvP tags:pvp
dimwishlist:item=4067556514&perks=3920370755,957782887
dimwishlist:item=4067556514&perks=3920370755,4116820839
dimwishlist:item=4067556514&perks=280464955,957782887
dimwishlist:item=4067556514&perks=280464955,4116820839
dimwishlist:item=4067556514&perks=1428297954,957782887
dimwishlist:item=4067556514&perks=1428297954,4116820839
dimwishlist:item=4067556514&perks=2014892510,957782887
dimwishlist:item=4067556514&perks=2014892510,4116820839
dimwishlist:item=4067556514&perks=3643424744,957782887
dimwishlist:item=4067556514&perks=3643424744,4116820839
dimwishlist:item=4067556514&perks=2682205016,957782887
dimwishlist:item=4067556514&perks=2682205016,4116820839


// Explosive Personality - Fallout Rolls PvE (pve)
//notes: Fallout Rolls PvE tags:pve
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,859780267
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3300816228,2216471363
dimwishlist:item=4096943616&perks=3300816228,4104185692
dimwishlist:item=4096943616&perks=3300816228,3007133316
dimwishlist:item=4096943616&perks=3528046508,4049631843
dimwishlist:item=4096943616&perks=3528046508,859780267
dimwishlist:item=4096943616&perks=3528046508,1683379515
dimwishlist:item=4096943616&perks=3528046508,2216471363
dimwishlist:item=4096943616&perks=3528046508,4104185692
dimwishlist:item=4096943616&perks=3528046508,3007133316


// Snorri FR5 - Fallout's Rolls (god-pvp,pvp)
//notes: Fallout's Rolls PvP tags:god-pvp,pvp
dimwishlist:item=4114929480&perks=280464955,2652708987
dimwishlist:item=4114929480&perks=1570042021,2652708987


// Snorri FR5 - Fallout's Rolls (pve)
//notes: Fallout's Rolls tags:pve
dimwishlist:item=4114929480&perks=4104185692
dimwishlist:item=4114929480&perks=4049631843
dimwishlist:item=4114929480&perks=1427256713
dimwishlist:item=4114929480&perks=2213355989


// Ragnhild-D - Fallout's Rolls (pvp,god-pvp)
//notes: Fallout's Rolls tags:pvp,god-pvp
dimwishlist:item=4225322581&perks=1428297954,2726471870
dimwishlist:item=4225322581&perks=1428297954,1172413778
dimwishlist:item=4225322581&perks=1428297954,3511092054
dimwishlist:item=4225322581&perks=1428297954,711234314
dimwishlist:item=4225322581&perks=1428297954,1906147653
dimwishlist:item=4225322581&perks=1428297954,3523296417
dimwishlist:item=4225322581&perks=1428297954,11612903
dimwishlist:item=4225322581&perks=1428297954,2422968039
dimwishlist:item=4225322581&perks=2014892510,2726471870
dimwishlist:item=4225322581&perks=2014892510,1172413778
dimwishlist:item=4225322581&perks=2014892510,3511092054
dimwishlist:item=4225322581&perks=2014892510,711234314
dimwishlist:item=4225322581&perks=2014892510,1906147653
dimwishlist:item=4225322581&perks=2014892510,3523296417
dimwishlist:item=4225322581&perks=2014892510,11612903
dimwishlist:item=4225322581&perks=2014892510,2422968039
dimwishlist:item=4225322581&perks=843318450,2726471870
dimwishlist:item=4225322581&perks=843318450,1172413778
dimwishlist:item=4225322581&perks=843318450,3511092054
dimwishlist:item=4225322581&perks=843318450,711234314
dimwishlist:item=4225322581&perks=843318450,1906147653
dimwishlist:item=4225322581&perks=843318450,3523296417
dimwishlist:item=4225322581&perks=843318450,11612903
dimwishlist:item=4225322581&perks=843318450,2422968039
dimwishlist:item=4225322581&perks=509074078,2726471870
dimwishlist:item=4225322581&perks=509074078,1172413778
dimwishlist:item=4225322581&perks=509074078,3511092054
dimwishlist:item=4225322581&perks=509074078,711234314
dimwishlist:item=4225322581&perks=509074078,1906147653
dimwishlist:item=4225322581&perks=509074078,3523296417
dimwishlist:item=4225322581&perks=509074078,11612903
dimwishlist:item=4225322581&perks=509074078,2422968039


// VAULT WEAPONS - KIND OF GAVE UP HERE

// Fatebringer
//notes:Datto Minor perks should focus on range.  For PvE, Explosive Payload/Rewind Rounds in the first column, Firefly, Frenzy, Kill Clip in the second.

dimwishlist:item=2171478765&perks=3038247973,4104185692
dimwishlist:item=2171478765&perks=3038247973,3824105627
dimwishlist:item=2171478765&perks=3038247973,1015611457

dimwishlist:item=2171478765&perks=3418782618,3824105627
dimwishlist:item=2171478765&perks=3418782618,4104185692
dimwishlist:item=2171478765&perks=3418782618,1015611457

//notes: Datto PvP, Killing Wind and Opening Shot.  Range MW
dimwishlist:item=2171478765&perks=2450788523,47981717
dimwishlist:item=2171478765&perks=2450788523,47981717

// Vision of Confluence: 
//notes: Fluted Barrel, personal choice, then Rewind Rounds and either Firefly, Kill Clip, Disruption Break or Frenzy.  DB should be for piercing Barrier shields of champions.  
dimwishlist:item=3186018373&perks=1840239774,3418782618,3824105627
dimwishlist:item=3186018373&perks=1840239774,3418782618,1015611457
dimwishlist:item=3186018373&perks=1840239774,3418782618,1683379515
dimwishlist:item=3186018373&perks=1840239774,3418782618,4104185692

//notes: For PvP uhh... Killing Wind or Tunnel Vision and Kill Clip?  Why are you using a 180 in PvP?  Any MW
dimwishlist:item=3186018373&perks=2946784966,1015611457
dimwishlist:item=3186018373&perks=2450788523,1015611457

// Praedyth's Revenge: 
//notes: Fluted Barrel, Tactical Mag, Rewind Rounds and High Caliber Rounds for PvE for sustain damage.  

//notes: PvP will be Fluted, I don't think you really need a mag perk here, so either Accurized or Steady Rounds, then personal choice of Quickdraw/No Distractions/Moving Target and Opening shot for air shots or... I guess anything else really, not Adren Junkie.  MW depends on its use.
dimwishlist:item=3653573172&perks=1840239774,3142289711,706527188

/////////////////////
// SEASON OF SPLICER
/////////////////////

// GRIDSKIPPER
// notes: PVE - thresh frenzy
dimwishlist:item=1621558458&perks=4090651448,3230963543,1570042021,2458213969,2697220197
//notes: PVP - heating up & snapshot sights. Arrowhead or chambered comp w ricochet is white whale (MBD) Tunnel vision with MKC is also good
dimwishlist:item=1621558458&perks=1467527085,1885400500,1570042021,957782887,2697220197

//CHROMA RUSH
// notes: PVE 
dimwishlist:item=1119734784&perks=1482024992,1087426260,1820235745,3425386926,2697220197
//notes: PVP - polygonal rifling, small bore, chambered comp - steady rounds? tactical or flared mag, perks: Tunnel Vision & KillClip OR Heating Up
dimwishlist:item=1119734784&perks=4090651448,3142289711,2946784966,3425386926,2697220197

//FAREWELL
//notes: PVE

//notes: PVP Heating Up Frenzy
dimwishlist:item=541188001&perks=1482024992,3177308360,2946784966,2458213969,2697220197


//COMPASS ROSE
//notes: PVE
dimwishlist:item=2591111628&perks=2869569095,2360754333

//notes: PVP
dimwishlist:item=2591111628&perks=1047830412,3436462433,957782887
dimwishlist:item=2591111628&perks=1047830412,3436462433,1546637391
